<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:2.2.9.vaadin2">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/external/atmosphere/atmosphere-runtime/2.2.9.vaadin2/atmosphere-runtime-2.2.9.vaadin2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.flute:flute:1.3.0.gg2">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/external/flute/flute/1.3.0.gg2/flute-1.3.0.gg2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/external/slf4j/vaadin-slf4j-jdk14/1.6.1/vaadin-slf4j-jdk14-1.6.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-client-compiled:7.7.7">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/vaadin-client-compiled/7.7.7/vaadin-client-compiled-7.7.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-push:7.7.7">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/vaadin-push/7.7.7/vaadin-push-7.7.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-sass-compiler:0.9.13">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/vaadin-sass-compiler/0.9.13/vaadin-sass-compiler-0.9.13.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-server:7.7.7">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/vaadin-server/7.7.7/vaadin-server-7.7.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-shared:7.7.7">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/vaadin-shared/7.7.7/vaadin-shared-7.7.7.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-themes:7.7.7">
    <archive path="C:/Users/lenart/.m2/repository/com/vaadin/vaadin-themes/7.7.7/vaadin-themes-7.7.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/lenart/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.5">
    <archive path="C:/Users/lenart/.m2/repository/mysql/mysql-connector-java/6.0.5/mysql-connector-java-6.0.5.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="C:/Users/lenart/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/lenart/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
</eclipse-userlibraries>

